{
  "expo": {
    "name": "Sarvottama",
    "slug": "sarvottama-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-1024.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo-light-1000.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-1024.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.akshu4116.sarvottamaapp",
      "permissions": [],
      "intentFilters": [],
      "config": {
        "usesCleartextTraffic": true
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8b46d83d-af3d-4522-b3bc-8ab3aa77fa3f"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/8b46d83d-af3d-4522-b3bc-8ab3aa77fa3f"
    }
  }
}